apply plugin: 'java'
apply plugin: 'eclipse'
version = '2.6.0_153'


repositories {
  jcenter()
}

dependencies {
  /* compile 'com.sedmelluq:lavaplayer:1.3.7'*/
  /* compile fileTree(dir:'libs')*/
  compile 'org.mongodb:mongodb-driver-sync:3.8.0'
  compile group: 'net.dv8tion', name: 'JDA', version: '3.8.1_450'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
  compile 'com.vdurmont:emoji-java:3.3.0'
}

task makeJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Morty',
        	'Implementation-Version': version,
        	'Main-Class': 'wh1spr.bot.Main'
    }
    baseName = 'Morty'
    from {
       configurations
          .compile
          .findAll { !it.name.endsWith('pom') }
          .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task makeJarNoVersion(type: Jar) {
	version = null
	manifest {
        attributes 'Implementation-Title': 'Morty',
        	'Main-Class': 'wh1spr.bot.Main'
    }
    baseName = 'Morty'
    from {
       configurations
          .compile
          .findAll { !it.name.endsWith('pom') }
          .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
