apply plugin: 'java'
apply plugin: 'eclipse'
version = '2_62'


repositories {
  jcenter()
}

dependencies {
  compile 'net.dv8tion:JDA:3.5.1_339'
  compile 'com.sedmelluq:lavaplayer:1.2.55'
  compile fileTree(dir:'libs') 
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
  compile 'com.vdurmont:emoji-java:3.3.0'
}

task makeJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'DiscordBots',
        	'Implementation-Version': version,
        	'Main-Class': 'wh1spr.bot.Main'
    }
    baseName = 'DiscordBots'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task makeJarNoVersion(type: Jar) {
	version = null
	manifest {
        attributes 'Implementation-Title': 'DiscordBots',
        	'Main-Class': 'wh1spr.bot.Main'
    }
    baseName = 'DiscordBots'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
